<!DOCTYPE html>

<html lang="en">


<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/contact.css">


</head>


<body>
    <h1>Contact Us!</h1>
    <div class="contact-us-display">
        <form action="contact.html">
        <table class="contact-table">
            <tr>
                <td>
                    <h3>Name</h3>
                    <input class="contact-text-input" type="text" name="Name" placeholder="Name">
                    <br>
                    <br>

                    <h3>Email</h3>
                    <input class="contact-text-input" type="text" name="Email" placeholder="Email"> 
                    <br>
                    <br>

                    <h3>Subject</h3>
                    <input class="contact-text-input" type="text" name="Subject" placeholder="Subject"> 
                    <br>
                    <br>


                    <h3>Message</h3>
                    <input class="contact-message-input" type="text" name="Message" placeholder="Message"> 
                    <br>
                    <br>
                    <br>
                    <input class="submit-button" type="submit">
                    <br>
                    <br>
                </td>
            </tr>
        </table>
        <br>
        <br>
        

        </form>
            <p class="contact-info">I may not always be the best at responding, but I will always try to respond to everyone as soon as I can!</p>
            <img class="taro-running" src="images/image5.png" alt="Drawing of Taro running.">
    </div>
            


        
        <br>
   
















     <!-- Footer -->
     <footer class="bottom-section">
        <div class="bottom-left-side">
            <img class="taro-footer-img"  src="images/image4.png" alt="Art of Taro looking to the right.">
        </div>

        <div class="bottom-middle-side">
            <a href="#"><img class="x-logo" src="images/x_logo.png" alt="X logo."></a>
            <a href="#"><img class="insta-logo" src="images/instagram_logo.png" alt="Instagram logo."></a>
            <a href="#"><img class="email-icon" src="images/email_logo.png" alt="Email icon."></a>
        </div>

        <div class="bottom-right-side">
             <img class="footer-logo" src="images/SkyenierGamesLogo4.png" alt="Logo for Skyenier Games.">
            <nav class="footer-nav">
                <ul>
                    <li><a class= "bottom-nav-item" href="#">About</a></li>
                    <li><a class= "bottom-nav-item" href="#">Games</a></li>
                    <li><a class= "bottom-nav-item" href="#">Dev Blog</a></li>
                    <li><a class= "bottom-nav-item" href="#">Contact</a></li>
                    <li><a class= "bottom-nav-item" href="#">Support Us!</a></li>
                </ul>
            </nav>
        </div>
     </footer>
</body>








</html>