<!DOCTYPE html>
<html lang="en">

<!-- Notes for Mrs. McLeod:
        - The music bar would be something that follows along the page
        as the user scrolls. Not sure what structural element that would follow
        or if that is part of something we haven't learned yet.

        - The dropdown navigation menu is another one, since you click a button
        for it to appear. Not sure if this would act as some kind of linked file or if this
        is only achievable through CSS or JavaScript.

-->

<head>
<title>Skyenier Games</title>
<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/index.css">


</head>



<body>
    
    <!-- Logo at top right and drop down bar -->
    <header class="top-section">
        <a href="#"><img class="dropdown" src="images/dropdown_button.png" alt="Dropdown button to access navigation menu."></a>
        <img class="top-logo" src="images/SkyenierGamesLogo4.png" alt="Skyenier Games logo.">
    </header>

    <!-- Taro Animated Graphic-->
    <div>
        <img class="taro-gif"  src="images/taruguete.gif" alt="Animated gif of Taro with forest in fall background.">
    </div>
   

    <!-- Latest Update & Navigation Section -->
    <div class="updates-and-nav-section">
        <!-- Latest Update Side -->
         <div class="only-updates-and-nav">
            <aside class="updates-section">
                <h2 class="latest-update" ><u>Latest Update:</u></h2>
                <h3><a class="blog-post-title" href="#">Welcome to the Skyenier Games Website!</a></h3>
                <p class="blog-snippet">
                    Today offically marks the opening of this site! <br>
                    <br>
                    All updates will now be posted here...
                </p>
                <h4><a class="read-more-button" href="#">read more >></a></h4>

            </aside>

        <div>
            <img class="mini-logo" src="images/SkyenierGamesLogo3.png" alt="Logo for Skyenier Games.">
        </div> 
            <!-- Navigation Side-->
            <nav class="nav-side">
                <ul class="top-nav-options">
                    <li><a class="nav-list-item" href="#">About</a></li>
                    <li><a class="nav-list-item" href="#">Games</a></li>
                    <li><a class="nav-list-item" href="#">Dev Blog</a></li>
                </ul>

                <ul class="bottom-nav-options">
                    <li><a class="nav-list-item" href="contact.html">Contact</a></li>
                    <li><a class="nav-list-item" href="#">Support Us!</a></li>
                </ul>
            </nav>
        </div>

        

    </div>
    


    <!-- About Us Section-->
    <section class="about-us-section">
        <div class="about-us-text-half">
            <h1 class="about-us-title"><u>ABOUT US</u></h1>
            <p>
                There is no point in making games for anything other than passion. That's the
                fuel that drives us
                to make the best, most passion filled games we can make.<br>
                <br>
                After all, do you know how hard it is to make games?? It's
                actually ridiculous. I wish I picked an
                easier passion, <strong>TRUST ME!</strong><br>
                <br>
                Starting off as an aspiring game music composer in late 2022, I started my journey knowing
                absolutely nothing and having zero aspiration to learn to code. I'm
                not doing all of that! Coding
                is impossible!<br>
                <br>
                Fast forward two years later, having essentially burnt out and given up on music
                and started a job that had me working 56 hours a week, I discovered what I really wanted to do
                in games:
                <br>
                <strong>make them.</strong> <br>
            </p>
            <h3><a class="learn-more-about-us" href="#">Learn more about my sob story.</a></h3>
        </div>

        <div class="about-us-images">
            <img class="taro-running" src="images/image5.png" alt="Drawing of the mascot Taro, running.">
            <img class="taro-kog-cover" src="images/skyenierkogcover2.jpg" alt="Cover of the mascot Taro, also for the song by Skyenier, Wisp Creek.">
        </div>
 
    </section>
    
    
    <!-- Pseudoworker Section -->
    <section class="pseudoworker-section">
        <div class="pseudoworker-images">
            <img class="pseudoworker-poster" src="images/pseudoworker_bebop_poster.jpg" alt="Poster for Pseudoworker." width="350">
            <img class="henry-sprite"  src="images/henry_website_sprite1.png" alt="Sprite of the main character of Pseudoworker, Henry." width="200">
        </div>

        <div class="pseudoworker-text-half">
            <img class="pseudoworker-logo"  src="images/CORRECT_pseudoworker_bebop_logo.png" alt="Logo for the game Pseudoworker." width="250">
            <p>
                Pseudoworker is a 2D-3D hybrid game about filling in for your identical twin brother at the <br>
                popular restaurant L'Anomalie (against his will). <br>
                <br>
                The problem is? Henry has zero restaurant experience, and despite looking the same, he is the <br>
                complete opposite of his brother! He's a act-before-you-think troublemaker who is absolutely <br>
                having none of it if it isn't fun,  while Roscoe is the model worker, a responsible, kind, and <br>
                caring individual. <br>
                <br>
                Will you successfully make it through your 8 hour shift without anyone finding out you are Roscoe, <br>
                <strong>or will you mess around a bit and see what happens?</strong>
            </p>
            <h3><a class="learn-more-about-pseudoworker" href="#">More on Pseudoworker.</a></h3>
        </div>


        
        
        
    </section>


    <!-- Footer -->
     <footer class="bottom-section">
        <div class="bottom-left-side">
            <img class="taro-footer-img"  src="images/image4.png" alt="Art of Taro looking to the right.">
        </div>

        <div class="bottom-middle-side">
            <a href="#"><img class="x-logo" src="images/x_logo.png" alt="X logo."></a>
            <a href="#"><img class="insta-logo" src="images/instagram_logo.png" alt="Instagram logo."></a>
            <a href="#"><img class="email-icon" src="images/email_logo.png" alt="Email icon."></a>
        </div>

        <div class="bottom-right-side">
             <img class="footer-logo" src="images/SkyenierGamesLogo4.png" alt="Logo for Skyenier Games.">
            <nav class="footer-nav">
                <ul>
                    <li><a class= "bottom-nav-item" href="#">About</a></li>
                    <li><a class= "bottom-nav-item" href="#">Games</a></li>
                    <li><a class= "bottom-nav-item" href="#">Dev Blog</a></li>
                    <li><a class= "bottom-nav-item" href="#">Contact</a></li>
                    <li><a class= "bottom-nav-item" href="#">Support Us!</a></li>
                </ul>
            </nav>
        </div>
     </footer>


</body>




</html>